// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.5.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


}

ext {
    isModule = true


    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    versionName = '1.0.0'
    versionCode = 1
    supportLibVersion = '27.1.1'

    butterknifeVersion = '8.5.1'
    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    rxlifecycle='2.2.0'
    gsonVersion = '2.8.0'
    leakcanaryVersion='1.5.4'
    eventbusVersion='3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
