// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isApplication = false

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionName = '1.0.0'
    versionCode = 1
    appcompatVersion = "1.1.0"

    butterknifeCompiler = "10.2.0"
    butterknifeVersion = '10.2.0'
    butterknife_compiler = "10.2.0"
    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    rxlifecycle = '2.2.1'
    gsonVersion = '2.8.0'
    leakcanaryVersion = '1.5.4'
    eventbusVersion = '3.1.1'
}
